int anim app_float 0x7f040000
int anim loading_dialog 0x7f040001
int color about_des_corlor 0x7f060026
int color appwidget_error_color 0x7f060011
int color backColor 0x7f060007
int color black 0x7f060024
int color bubble_dark_background 0x7f06000f
int color col_pa01 0x7f060019
int color col_pa02 0x7f06001a
int color col_pa03 0x7f06001b
int color col_pa04 0x7f06001c
int color col_pa05 0x7f06001d
int color col_pa06 0x7f06001e
int color col_pa07 0x7f06001f
int color col_pa08 0x7f060020
int color col_pa09 0x7f060021
int color colorSelection 0x7f060005
int color deep_blue 0x7f060009
int color deep_green 0x7f060017
int color delete_color_filter 0x7f060010
int color dialog_title_blue 0x7f060028
int color divider_color 0x7f06000a
int color gesture_color 0x7f060013
int color gray 0x7f060000
int color grid_dark_background 0x7f06000e
int color light_blue 0x7f06000b
int color light_gray 0x7f060008
int color light_yellow 0x7f060015
int color light_yellow1 0x7f060016
int color lr_color_blue 0x7f060018
int color navi_bg_color 0x7f060029
int color red 0x7f060025
int color snag_callout_color 0x7f060012
int color solid_blue 0x7f060002
int color solid_green 0x7f060003
int color solid_red 0x7f060001
int color solid_yellow 0x7f060004
int color tab_text_color 0x7f06000c
int color text_num_gray 0x7f060027
int color transparent 0x7f060022
int color transparent1 0x7f060023
int color uncertain_gesture_color 0x7f060014
int color white 0x7f060006
int color window_background 0x7f06000d
int drawable appshare_app_bg1_focuse 0x7f020000
int drawable appshare_app_bg1_normal 0x7f020001
int drawable appshare_app_bg2_focuse 0x7f020002
int drawable appshare_app_bg2_normal 0x7f020003
int drawable appshare_app_bg3_focuse 0x7f020004
int drawable appshare_app_bg3_normal 0x7f020005
int drawable appshare_bg 0x7f020006
int drawable appshare_child1_focuse 0x7f020007
int drawable appshare_child1_normal 0x7f020008
int drawable appshare_child2_focuse 0x7f020009
int drawable appshare_child2_normal 0x7f02000a
int drawable appshare_child3_focuse 0x7f02000b
int drawable appshare_child3_normal 0x7f02000c
int drawable appshare_child4_focuse 0x7f02000d
int drawable appshare_child4_normal 0x7f02000e
int drawable bg_btn_gray 0x7f02000f
int drawable bg_btn_yellow 0x7f020010
int drawable bg_content_title 0x7f020011
int drawable bg_dialog 0x7f020012
int drawable bg_foods_list 0x7f020013
int drawable bg_view 0x7f020014
int drawable blue 0x7f020050
int drawable eatery_icon_left_bg 0x7f020015
int drawable eatery_icon_left_bg_f 0x7f020016
int drawable eatery_icon_right_bg 0x7f020017
int drawable eatery_icon_right_bg_f 0x7f020018
int drawable eatery_icon_split 0x7f020019
int drawable eatery_icon_split_f 0x7f02001a
int drawable eatery_list_split 0x7f02001b
int drawable green 0x7f020051
int drawable half_translucent_background 0x7f020056
int drawable icon 0x7f02001c
int drawable icon_desktop 0x7f02001d
int drawable input_box_elipse 0x7f02001e
int drawable input_box_elipse_c 0x7f02001f
int drawable loading01 0x7f020020
int drawable loading02 0x7f020021
int drawable loading03 0x7f020022
int drawable loading04 0x7f020023
int drawable loading05 0x7f020024
int drawable loading06 0x7f020025
int drawable loading07 0x7f020026
int drawable loading08 0x7f020027
int drawable loading09 0x7f020028
int drawable loading10 0x7f020029
int drawable loading11 0x7f02002a
int drawable loading12 0x7f02002b
int drawable loading13 0x7f02002c
int drawable loading14 0x7f02002d
int drawable loading15 0x7f02002e
int drawable loading16 0x7f02002f
int drawable loading17 0x7f020030
int drawable loading18 0x7f020031
int drawable loading19 0x7f020032
int drawable loading20 0x7f020033
int drawable loading21 0x7f020034
int drawable loading22 0x7f020035
int drawable loading23 0x7f020036
int drawable loading24 0x7f020037
int drawable loading25 0x7f020038
int drawable loading26 0x7f020039
int drawable loading27 0x7f02003a
int drawable loading28 0x7f02003b
int drawable loading29 0x7f02003c
int drawable loading30 0x7f02003d
int drawable loading31 0x7f02003e
int drawable loading32 0x7f02003f
int drawable loading33 0x7f020040
int drawable loading34 0x7f020041
int drawable red 0x7f02004f
int drawable selector_app_item1 0x7f020042
int drawable selector_app_item2 0x7f020043
int drawable selector_app_item3 0x7f020044
int drawable selector_bg_button 0x7f020045
int drawable selector_child1 0x7f020046
int drawable selector_child2 0x7f020047
int drawable selector_child3 0x7f020048
int drawable selector_child4 0x7f020049
int drawable selector_eatery_icon_left_bg 0x7f02004a
int drawable selector_eatery_icon_right_bg 0x7f02004b
int drawable selector_eatery_icon_split 0x7f02004c
int drawable selector_input_box_elipse 0x7f02004d
int drawable table_content_none_01 0x7f02004e
int drawable touming 0x7f020053
int drawable translucent_background 0x7f020054
int drawable transparent_background 0x7f020055
int drawable yellow 0x7f020052
int id btn1 0x7f08000a
int id btn2 0x7f08000b
int id btn3 0x7f08000c
int id btn_1 0x7f08000e
int id btn_2 0x7f08000f
int id btn_3 0x7f080010
int id btn_check_version 0x7f080001
int id btn_scanner 0x7f080004
int id btn_share_apk 0x7f080011
int id btn_share_link 0x7f080012
int id et_search 0x7f080005
int id fl_content 0x7f080009
int id iv_icon 0x7f080014
int id iv_loading 0x7f080013
int id list 0x7f080007
int id ll_apps_a 0x7f080019
int id ll_apps_b 0x7f08001a
int id ll_bluetooths 0x7f080003
int id ll_child 0x7f08001b
int id tv_contact 0x7f080000
int id tv_count 0x7f080006
int id tv_message 0x7f08000d
int id tv_name 0x7f080015
int id tv_package 0x7f080016
int id tv_progress 0x7f080002
int id tv_title 0x7f080008
int id tv_vcode 0x7f080018
int id tv_vname 0x7f080017
int layout activity_about 0x7f030000
int layout activity_bluetooth_scanner 0x7f030001
int layout activity_device_appshare 0x7f030002
int layout app_item1 0x7f030003
int layout app_item2 0x7f030004
int layout app_item3 0x7f030005
int layout app_widget_common_dialog 0x7f030006
int layout app_widget_message_dialog 0x7f030007
int layout device_item1 0x7f030008
int layout device_item2 0x7f030009
int layout device_item3 0x7f03000a
int layout device_item4 0x7f03000b
int layout dialog_select_option 0x7f03000c
int layout dialog_select_share 0x7f03000d
int layout layout_loading_dialog 0x7f03000e
int layout list_item_app 0x7f03000f
int layout main 0x7f030010
int layout show_color 0x7f030011
int string about_content1 0x7f070018
int string about_content2 0x7f070019
int string about_content3 0x7f07001a
int string app_name 0x7f070001
int string cancel 0x7f070004
int string channel_anzhi 0x7f07000f
int string channel_baidu 0x7f07000c
int string channel_device_im 0x7f07000b
int string channel_friend 0x7f07000a
int string channel_gfan 0x7f070010
int string channel_hiapk 0x7f07000e
int string channel_wandoujia 0x7f07000d
int string check_version 0x7f07001b
int string delete 0x7f070005
int string dialog_title_tip_defalut 0x7f070008
int string exit 0x7f070007
int string hello 0x7f070000
int string msg_exit 0x7f070009
int string next 0x7f070006
int string scanner 0x7f07001c
int string select_option_manage 0x7f070016
int string select_option_open 0x7f070015
int string select_option_title 0x7f070014
int string select_option_uninstall 0x7f070017
int string select_share_apk 0x7f070012
int string select_share_link 0x7f070013
int string select_share_title 0x7f070011
int string submit 0x7f070003
int string sure 0x7f070002
int string url_app_update 0x7f07001d
int xml appconfig 0x7f050000
