int anim loading_dialog 0x7f040000
int anim sun 0x7f040001
int attr excirclACircleColorNormal 0x7f010008
int attr excirclACircleColorProgress 0x7f010009
int attr excirclACircleRadius 0x7f010006
int attr excirclACircleWidth 0x7f010007
int attr excirclBCircleColorNormal 0x7f01000c
int attr excirclBCircleColorProgress 0x7f01000d
int attr excirclBCircleRadius 0x7f01000a
int attr excirclBCircleWidth 0x7f01000b
int attr innerCircleColor 0x7f010001
int attr innerCircleRadius 0x7f010000
int attr middleCircleColorNormal 0x7f010004
int attr middleCircleColorProgress 0x7f010005
int attr middleCircleRadius 0x7f010002
int attr middleCircleWidth 0x7f010003
int color about_des_corlor 0x7f090026
int color appwidget_error_color 0x7f090011
int color backColor 0x7f090007
int color black 0x7f090024
int color bubble_dark_background 0x7f09000f
int color col_pa01 0x7f090019
int color col_pa02 0x7f09001a
int color col_pa03 0x7f09001b
int color col_pa04 0x7f09001c
int color col_pa05 0x7f09001d
int color col_pa06 0x7f09001e
int color col_pa07 0x7f09001f
int color col_pa08 0x7f090020
int color col_pa09 0x7f090021
int color colorSelection 0x7f090005
int color deep_blue 0x7f090009
int color deep_green 0x7f090017
int color delete_color_filter 0x7f090010
int color dialog_title_blue 0x7f090028
int color divider_color 0x7f09000a
int color gesture_color 0x7f090013
int color gray 0x7f090000
int color grid_dark_background 0x7f09000e
int color light_blue 0x7f09000b
int color light_gray 0x7f090008
int color light_yellow 0x7f090015
int color light_yellow1 0x7f090016
int color lr_color_blue 0x7f090018
int color navi_bg_color 0x7f090029
int color red 0x7f090025
int color snag_callout_color 0x7f090012
int color solid_blue 0x7f090002
int color solid_green 0x7f090003
int color solid_red 0x7f090001
int color solid_yellow 0x7f090004
int color tab_text_color 0x7f09000c
int color text_num_gray 0x7f090027
int color transparent 0x7f090022
int color transparent1 0x7f090023
int color uncertain_gesture_color 0x7f090014
int color white 0x7f090006
int color window_background 0x7f09000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable appshare_app_bg1_focuse 0x7f020000
int drawable appshare_app_bg1_normal 0x7f020001
int drawable appshare_app_bg2_focuse 0x7f020002
int drawable appshare_app_bg2_normal 0x7f020003
int drawable appshare_app_bg3_focuse 0x7f020004
int drawable appshare_app_bg3_normal 0x7f020005
int drawable appshare_bg 0x7f020006
int drawable appshare_butterfly 0x7f020007
int drawable appshare_child1_focuse 0x7f020008
int drawable appshare_child1_normal 0x7f020009
int drawable appshare_child2_focuse 0x7f02000a
int drawable appshare_child2_normal 0x7f02000b
int drawable appshare_child3_focuse 0x7f02000c
int drawable appshare_child3_normal 0x7f02000d
int drawable appshare_child4_focuse 0x7f02000e
int drawable appshare_child4_normal 0x7f02000f
int drawable appshare_sun 0x7f020010
int drawable bg_btn_gray 0x7f020011
int drawable bg_btn_yellow 0x7f020012
int drawable bg_content_title 0x7f020013
int drawable bg_dialog 0x7f020014
int drawable bg_foods_list 0x7f020015
int drawable bg_view 0x7f020016
int drawable blue 0x7f020056
int drawable eatery_icon_left_bg 0x7f020017
int drawable eatery_icon_left_bg_f 0x7f020018
int drawable eatery_icon_right_bg 0x7f020019
int drawable eatery_icon_right_bg_f 0x7f02001a
int drawable eatery_icon_split 0x7f02001b
int drawable eatery_icon_split_f 0x7f02001c
int drawable eatery_list_split 0x7f02001d
int drawable green 0x7f020057
int drawable half_translucent_background 0x7f02005c
int drawable ic_launcher 0x7f02001e
int drawable icon 0x7f02001f
int drawable icon_close_focus 0x7f020020
int drawable icon_close_normal 0x7f020021
int drawable icon_desktop 0x7f020022
int drawable input_box_elipse 0x7f020023
int drawable input_box_elipse_c 0x7f020024
int drawable loading01 0x7f020025
int drawable loading02 0x7f020026
int drawable loading03 0x7f020027
int drawable loading04 0x7f020028
int drawable loading05 0x7f020029
int drawable loading06 0x7f02002a
int drawable loading07 0x7f02002b
int drawable loading08 0x7f02002c
int drawable loading09 0x7f02002d
int drawable loading10 0x7f02002e
int drawable loading11 0x7f02002f
int drawable loading12 0x7f020030
int drawable loading13 0x7f020031
int drawable loading14 0x7f020032
int drawable loading15 0x7f020033
int drawable loading16 0x7f020034
int drawable loading17 0x7f020035
int drawable loading18 0x7f020036
int drawable loading19 0x7f020037
int drawable loading20 0x7f020038
int drawable loading21 0x7f020039
int drawable loading22 0x7f02003a
int drawable loading23 0x7f02003b
int drawable loading24 0x7f02003c
int drawable loading25 0x7f02003d
int drawable loading26 0x7f02003e
int drawable loading27 0x7f02003f
int drawable loading28 0x7f020040
int drawable loading29 0x7f020041
int drawable loading30 0x7f020042
int drawable loading31 0x7f020043
int drawable loading32 0x7f020044
int drawable loading33 0x7f020045
int drawable loading34 0x7f020046
int drawable red 0x7f020055
int drawable selector_app_item1 0x7f020047
int drawable selector_app_item2 0x7f020048
int drawable selector_app_item3 0x7f020049
int drawable selector_bg_button 0x7f02004a
int drawable selector_child1 0x7f02004b
int drawable selector_child2 0x7f02004c
int drawable selector_child3 0x7f02004d
int drawable selector_child4 0x7f02004e
int drawable selector_close 0x7f02004f
int drawable selector_eatery_icon_left_bg 0x7f020050
int drawable selector_eatery_icon_right_bg 0x7f020051
int drawable selector_eatery_icon_split 0x7f020052
int drawable selector_input_box_elipse 0x7f020053
int drawable table_content_none_01 0x7f020054
int drawable touming 0x7f020059
int drawable translucent_background 0x7f02005a
int drawable transparent_background 0x7f02005b
int drawable yellow 0x7f020058
int id btn1 0x7f0b0014
int id btn2 0x7f0b0015
int id btn3 0x7f0b0016
int id btn_1 0x7f0b0019
int id btn_2 0x7f0b001a
int id btn_3 0x7f0b001b
int id btn_check_version 0x7f0b0001
int id btn_scanner 0x7f0b0004
int id btn_share_apk 0x7f0b001c
int id btn_share_link 0x7f0b001d
int id close 0x7f0b000c
int id draglayer 0x7f0b0022
int id et_search 0x7f0b000d
int id fl_content 0x7f0b0013
int id icon 0x7f0b0007
int id iv_icon 0x7f0b0010
int id iv_loading 0x7f0b001e
int id iv_sun 0x7f0b0025
int id list 0x7f0b000f
int id ll_apps 0x7f0b0023
int id ll_bluetooths 0x7f0b0003
int id ll_child 0x7f0b0024
int id menu_settings 0x7f0b0027
int id name 0x7f0b0005
int id progress 0x7f0b0006
int id radar_scaner_testview 0x7f0b0026
int id tv_appname 0x7f0b0011
int id tv_contact 0x7f0b0000
int id tv_count 0x7f0b000e
int id tv_filesize 0x7f0b0008
int id tv_message 0x7f0b0017
int id tv_name 0x7f0b0018
int id tv_needtime 0x7f0b000b
int id tv_package 0x7f0b001f
int id tv_progress 0x7f0b0002
int id tv_sendsize 0x7f0b0009
int id tv_title 0x7f0b0012
int id tv_transpeed 0x7f0b000a
int id tv_vcode 0x7f0b0021
int id tv_vname 0x7f0b0020
int layout activity_about 0x7f030000
int layout activity_bluetooth_scanner 0x7f030001
int layout activity_bluetooth_transfer 0x7f030002
int layout activity_device_appshare 0x7f030003
int layout activity_main 0x7f030004
int layout app_item1 0x7f030005
int layout app_item2 0x7f030006
int layout app_item3 0x7f030007
int layout app_widget_common_dialog 0x7f030008
int layout app_widget_message_dialog 0x7f030009
int layout device_item1 0x7f03000a
int layout device_item2 0x7f03000b
int layout device_item3 0x7f03000c
int layout device_item4 0x7f03000d
int layout dialog_select_option 0x7f03000e
int layout dialog_select_share 0x7f03000f
int layout layout_loading_dialog 0x7f030010
int layout list_item_app 0x7f030011
int layout main 0x7f030012
int layout show_color 0x7f030013
int menu activity_main 0x7f0a0000
int string about_content1 0x7f07001a
int string about_content2 0x7f07001b
int string about_content3 0x7f07001c
int string app_name 0x7f070000
int string cancel 0x7f070006
int string channel_anzhi 0x7f070011
int string channel_baidu 0x7f07000e
int string channel_device_im 0x7f07000d
int string channel_friend 0x7f07000c
int string channel_gfan 0x7f070012
int string channel_hiapk 0x7f070010
int string channel_wandoujia 0x7f07000f
int string check_version 0x7f07001d
int string delete 0x7f070007
int string dialog_title_tip_defalut 0x7f07000a
int string exit 0x7f070009
int string hello 0x7f070003
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string msg_exit 0x7f07000b
int string next 0x7f070008
int string scanner 0x7f07001e
int string select_option_manage 0x7f070018
int string select_option_open 0x7f070017
int string select_option_title 0x7f070016
int string select_option_uninstall 0x7f070019
int string select_share_apk 0x7f070014
int string select_share_link 0x7f070015
int string select_share_title 0x7f070013
int string submit 0x7f070005
int string sure 0x7f070004
int string url_app_update 0x7f07001f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CircleProgresBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CircleProgresBar_excirclACircleColorNormal 8
int styleable CircleProgresBar_excirclACircleColorProgress 9
int styleable CircleProgresBar_excirclACircleRadius 6
int styleable CircleProgresBar_excirclACircleWidth 7
int styleable CircleProgresBar_excirclBCircleColorNormal 12
int styleable CircleProgresBar_excirclBCircleColorProgress 13
int styleable CircleProgresBar_excirclBCircleRadius 10
int styleable CircleProgresBar_excirclBCircleWidth 11
int styleable CircleProgresBar_innerCircleColor 1
int styleable CircleProgresBar_innerCircleRadius 0
int styleable CircleProgresBar_middleCircleColorNormal 4
int styleable CircleProgresBar_middleCircleColorProgress 5
int styleable CircleProgresBar_middleCircleRadius 2
int styleable CircleProgresBar_middleCircleWidth 3
int xml appconfig 0x7f050000
