<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@color/col_pa02"
	android:orientation="vertical"
	>
	<TextView
	    	android:id="@+id/tv_progress"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:visibility="gone"
	    >
	    
	    
	</TextView>
	<LinearLayout android:id="@+id/ll_bluetooths"
	    android:layout_width="fill_parent"
		android:layout_height="0dip" 
		android:layout_marginTop="5dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:padding="10dip"
		android:orientation="vertical"
	    android:background="@drawable/bg_foods_list"
	    android:layout_weight="1"
	    >
         
	</LinearLayout>
		<Button android:id="@+id/btn_scanner"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dip"
             android:textSize="17sp"
        	android:textColor="@color/gray"
        	android:textStyle="bold"
             android:text="@string/scanner"
             />
</LinearLayout>
