<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginLeft="20dp"
  android:orientation="vertical"
  android:background="@drawable/selector_app_item3"
  android:addStatesFromChildren="true"
  >
	<ImageView
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_marginTop="33dp"
	    android:layout_marginLeft="17dp"
	    android:src="@drawable/icon_desktop" 
	    />

	<TextView 
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginTop="55dp"
	    android:layout_marginLeft="17dp"
  		android:text="@string/app_name"
  		android:textColor="@color/black"
  		android:focusable="true"
	    android:clickable="true"
	    />
</LinearLayout>
