<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:focusable="true"
  android:clickable="true"
  >
<TextView android:id="@+id/tv_name"
	    android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textColor="@color/black"
  		android:focusable="false"
	    android:clickable="false"
	    android:singleLine="true"
	    android:ems="6"
	    android:ellipsize="end"
	    android:gravity="center"
	    android:drawableLeft="@drawable/appshare_blutooth_icon"
    />
<ImageView 
    android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:background="@drawable/selector_child3"
  	android:focusable="false"
	android:clickable="false"
    />
</LinearLayout>
