<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appshare_bg" >

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_app_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dip"
            android:background="@drawable/appshare_search_app_input"
            android:hint="Search app name" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/iv_blutooth_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/appshare_search_blutooth_bg" />

            <ImageView
                android:id="@+id/iv_blutooth_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/appshare_search_blutooth_icon" />
        </FrameLayout>
    </LinearLayout>

    <im.device.appshare.animation.shortcut.view.DragLayer
        android:id="@+id/draglayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
        
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >
            <LinearLayout
                android:id="@+id/ll_apps"
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                >
            </LinearLayout>
        </HorizontalScrollView>
<!--         <im.device.appshare.widget.HorizontalListView -->
<!--             android:id="@+id/hlv_apps" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="220dip" -->
<!--             android:layout_alignParentTop="true" > -->
<!--         </im.device.appshare.widget.HorizontalListView> -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_finger"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_finger_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:src="@drawable/selector_finger_left"
                android:visibility="invisible" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_finger_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:src="@drawable/selector_finger_right"
                android:visibility="invisible" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/ll_child"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                 >
            </LinearLayout>
        </HorizontalScrollView>
    </im.device.appshare.animation.shortcut.view.DragLayer>

    <ImageView
        android:id="@+id/iv_sun"
        android:layout_width="270dp"
        android:layout_height="210dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/appshare_sun" />

    <ImageView
        android:id="@+id/iv_help"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_search"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="-10dp"
        android:clickable="true"
        android:src="@drawable/selector_butterfly" />

    <im.device.appshare.TestView
        android:id="@+id/radar_scaner_testview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </im.device.appshare.TestView>

</RelativeLayout>